<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">
<node>
    <interface name="org.ofono.MessageManager">

        <method name="GetProperties">
            <arg name="properties" type="a{sv}" direction="out"/>
        </method>
        <method name="SetProperty">
            <arg name="property" type="s" direction="in"/>
            <arg name="value" type="v" direction="in"/>
        </method>
        <method name="SendMessage">
            <arg name="to" type="s" direction="in"/>
            <arg name="text" type="s" direction="in"/>
            <arg name="path" type="o" direction="out"/>
        </method>
        <method name="GetMessages">
            <arg name="messages" type="a(oa{sv})" direction="out"/>
        </method>   

        <signal name="PropertyChanged">
            <arg name="name" type="s"/>
            <arg name="value" type="v"/>
        </signal>
        <signal name="IncomingMessage">
            <arg name="message" type="s"/>
            <arg name="info" type="a{sv}"/>
        </signal>
        <signal name="ImmediateMessage">
            <arg name="message" type="s"/>
            <arg name="info" type="a{sv}"/>
        </signal>
        <signal name="MessageAdded">
            <arg name="path" type="o"/>
            <arg name="properties" type="a{sv}"/>
        </signal>
        <signal name="MessageRemoved">
            <arg name="path" type="o"/>
        </signal>
    </interface>
</node>
